<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crT-iq-XFa">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Total-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ComPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-gM-Nfa">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCell" id="5nw-L0-2iL" customClass="MonthCell" customModule="ComPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nw-L0-2iL" id="J64-pF-phC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-rW-9Gb">
                                                    <rect key="frame" x="16" y="11.5" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-E3-W8Y">
                                                    <rect key="frame" x="294" y="10.5" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJI-rW-9Gb" firstAttribute="leading" secondItem="J64-pF-phC" secondAttribute="leading" constant="16" id="Hcb-rQ-mIi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5jF-E3-W8Y" secondAttribute="trailing" constant="16" id="N4z-3s-JKb"/>
                                                <constraint firstItem="5jF-E3-W8Y" firstAttribute="centerY" secondItem="J64-pF-phC" secondAttribute="centerY" id="knZ-Uk-NYI"/>
                                                <constraint firstItem="qJI-rW-9Gb" firstAttribute="centerY" secondItem="J64-pF-phC" secondAttribute="centerY" id="vSl-UT-Gbt"/>
                                                <constraint firstItem="5jF-E3-W8Y" firstAttribute="leading" secondItem="qJI-rW-9Gb" secondAttribute="trailing" constant="16" id="zdm-dP-GPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monthLabel" destination="qJI-rW-9Gb" id="prV-Rx-vBG"/>
                                            <outlet property="totalLabel" destination="5jF-E3-W8Y" id="Hmz-d2-XbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hro-gM-Nfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="asU-Zi-lC5"/>
                            <constraint firstItem="Hro-gM-Nfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIe-ha-ZtZ"/>
                            <constraint firstAttribute="bottom" secondItem="Hro-gM-Nfa" secondAttribute="bottom" id="hFM-Mw-5Gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hro-gM-Nfa" secondAttribute="trailing" id="tBy-ls-wLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Total" id="ukB-yb-OqV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8XS-zV-OEd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="8XS-zV-OEd" id="nPI-PL-kUW"/>
                        <outlet property="tableView" destination="Hro-gM-Nfa" id="6tY-ZA-nOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="29.23538230884558"/>
        </scene>
        <!--Add Values-->
        <scene sceneID="XZH-Th-vVB">
            <objects>
                <viewController storyboardIdentifier="AddItem" title="Add Values" id="k3Z-xJ-HpV" customClass="AddItemViewController" customModule="ComPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oID-5r-oc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-Em-Vjy">
                                <rect key="frame" x="16" y="60" width="343" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hot Water" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-4r-8hD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cold Water" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-iH-5iZ">
                                        <rect key="frame" x="0.0" y="50" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Electricity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-QM-hAw">
                                        <rect key="frame" x="0.0" y="100" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-2a-lf3">
                                        <rect key="frame" x="0.0" y="150" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-YX-9Vb">
                                        <rect key="frame" x="0.0" y="200" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lCl-os-oTf"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <state key="disabled">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-SF-Qvf">
                                <rect key="frame" x="26" y="272" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YQA-SF-Qvf" firstAttribute="centerY" secondItem="zRg-YX-9Vb" secondAttribute="centerY" id="NPU-gm-xr3"/>
                            <constraint firstItem="5Tl-Em-Vjy" firstAttribute="top" secondItem="gPU-Df-rf2" secondAttribute="top" constant="16" id="XER-bD-L6D"/>
                            <constraint firstItem="YQA-SF-Qvf" firstAttribute="leading" secondItem="zRg-YX-9Vb" secondAttribute="leading" constant="10" id="feH-GA-Ntu"/>
                            <constraint firstItem="5Tl-Em-Vjy" firstAttribute="leading" secondItem="gPU-Df-rf2" secondAttribute="leading" constant="16" id="hBt-CC-Vch"/>
                            <constraint firstItem="gPU-Df-rf2" firstAttribute="trailing" secondItem="5Tl-Em-Vjy" secondAttribute="trailing" constant="16" id="vUS-Kd-Fe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPU-Df-rf2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Values" id="kil-Ih-KZH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fKX-bS-kvU"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YQA-SF-Qvf" id="dU7-wi-wXN"/>
                        <outlet property="cancelButton" destination="fKX-bS-kvU" id="QNb-qg-bEY"/>
                        <outlet property="coldWaterTextField" destination="a3C-iH-5iZ" id="6Lp-yk-2b0"/>
                        <outlet property="dateTextField" destination="IxK-2a-lf3" id="Rf3-dZ-jkv"/>
                        <outlet property="electricityTextField" destination="b5e-QM-hAw" id="ZW0-8Z-LfF"/>
                        <outlet property="hotWaterTextField" destination="Qok-4r-8hD" id="1fl-BI-tev"/>
                        <outlet property="submitButton" destination="zRg-YX-9Vb" id="0Ly-Km-pLv"/>
                        <segue destination="B7k-fp-WeV" kind="show" identifier="toResult" id="sxc-PB-9Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIc-Oo-Hu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="27.436281859070466"/>
        </scene>
        <!--Result-->
        <scene sceneID="xQW-0C-fZk">
            <objects>
                <viewController storyboardIdentifier="Result" id="B7k-fp-WeV" customClass="ResultViewContoller" customModule="ComPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpu-ij-Gr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-ay-qWC">
                                <rect key="frame" x="16" y="60" width="343" height="173.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-oc-gZR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hot Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-2J-bxN">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x65-ZN-EJ8">
                                                <rect key="frame" x="293" y="0.0" width="50" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-tx-sLq">
                                        <rect key="frame" x="0.0" y="39" width="343" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cold Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obg-xe-diI">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-Ie-EKH">
                                                <rect key="frame" x="293" y="0.0" width="50" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-nh-U0F">
                                        <rect key="frame" x="0.0" y="78" width="343" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-6v-ptC">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-FA-m4M">
                                                <rect key="frame" x="293" y="0.0" width="50" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mC5-Nb-NVe">
                                        <rect key="frame" x="0.0" y="117" width="343" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-uy-iyK" userLabel="Total">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-Vs-Vgj">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-Gd-KoN">
                                <rect key="frame" x="177.5" y="345.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tUA-Gd-KoN" firstAttribute="centerX" secondItem="pyX-gH-AXI" secondAttribute="centerX" id="6Nx-49-Ue7"/>
                            <constraint firstItem="rQ9-ay-qWC" firstAttribute="top" secondItem="pyX-gH-AXI" secondAttribute="top" constant="16" id="7Hl-Yf-ANj"/>
                            <constraint firstItem="pyX-gH-AXI" firstAttribute="trailing" secondItem="rQ9-ay-qWC" secondAttribute="trailing" constant="16" id="8Lx-v5-5uS"/>
                            <constraint firstItem="tUA-Gd-KoN" firstAttribute="centerY" secondItem="pyX-gH-AXI" secondAttribute="centerY" id="97D-Za-99B"/>
                            <constraint firstItem="rQ9-ay-qWC" firstAttribute="leading" secondItem="pyX-gH-AXI" secondAttribute="leading" constant="16" id="BnX-Ht-byK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyX-gH-AXI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="WqH-Q5-CC6">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="AUL-Zu-2J4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KiL-3y-nBF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="AUL-Zu-2J4" id="pbI-1k-DmA"/>
                        <outlet property="coldWaterLabel" destination="HkA-Ie-EKH" id="pK3-sQ-LbA"/>
                        <outlet property="containerView" destination="rQ9-ay-qWC" id="0Ic-ga-cZr"/>
                        <outlet property="electricityLabel" destination="8rD-FA-m4M" id="5n9-ND-kT5"/>
                        <outlet property="hotWaterLabel" destination="x65-ZN-EJ8" id="8DG-0i-xJa"/>
                        <outlet property="indicator" destination="tUA-Gd-KoN" id="p2e-ui-VQY"/>
                        <outlet property="totalLabel" destination="MYm-Vs-Vgj" id="GnS-gn-aEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqJ-UY-Fde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YYO-Pu-yur">
            <objects>
                <viewController storyboardIdentifier="Login" id="MRp-Q1-nXU" customClass="LoginViewController" customModule="ComPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WER-fn-YMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8AQ-IX-31W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-gx-Y0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eht-lx-pQY">
            <objects>
                <navigationController storyboardIdentifier="List" automaticallyAdjustsScrollViewInsets="NO" id="crT-iq-XFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIu-vG-CPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5e-Me-cgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbM-8c-Idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sex-dD-yvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN8-zC-CdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BwU-mo-uO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3Z-xJ-HpV" kind="relationship" relationship="rootViewController" id="tWO-G9-7OX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viB-Vc-kZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
